vues/vueAccueil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="accueil">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="couple"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="couple">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titre"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titre">
        <xs:complexType mixed="true">
            <xs:attribute name="niveauOrig" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="description" type="xs:string"/>
</xs:schema>
